@media (min-width: 410px) {
    .container {
        max-width: 390px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 700px;

        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    header {
        .container {
            gap: 4rem;
        }

        .darkmode-switch .label {
            display: inline-flex;
        }
    }
    .hero {
        .container {
            margin-top: 6.8rem;
            padding-left: 1.8rem;
            padding-right: 1.8rem;
            display: grid;
            grid-template-columns: 45% 55%;
            grid-template-areas: "heading heading" "content images";
            gap: 0;
        }
        .content {
            grid-area: content;
            grid-template-rows: auto auto auto;
            width: 100%;
            padding-top: 3rem;
            padding-bottom: 2rem;
            margin-right: 2rem;
            overflow: hidden;
        }
        .heading {
            grid-area: heading;
            justify-self: center;
            width: 70%;
            margin-bottom: 0;
        }
        .D4 {
            font-size: 44px;
        }
        .description-txt {
            padding-top: 2rem;
        }
        p {
            display: block;
            text-align: left;
            line-height: 1.6;
        }
        .download-buttons {
            display: grid;
            grid-template-columns: 50% 50%;
            max-width: 270px;
            gap: 1rem;
        }
        .btn-appstore,
        .btn-googleplay {
            display: inline-flex;
        }
        .btn-download-icon {
            max-width: 85%;
        }
        .phone-images {
            grid-area: images;
            width: 100%;
            height: 100%;
            display: block;
            overflow: hidden;
        }
        .img-back {
            position: absolute;
            height: auto;
            max-width: 210px;
            bottom: 0rem;
            right: 7.5rem;
            z-index: -10;
            width: 100%;
            /* box-shadow: 10px 40px 40px 25px #000; */
        }
        .img-front {
            position: absolute;
            height: auto;
            max-width: 210px;
            bottom: 0;
            right: 0;
            z-index: -5;
            width: 100%;
        }
        .discover-more {
            justify-content: left;
            gap: 1rem;
            color: var(--clr-gray-700);
        }
    }
    .logos {
        position: relative;
        margin-top: 1.5rem;
        .container {
            padding-left: 1rem;
            padding-right: 1rem;
            display: flex;
            justify-content: center;
            gap: 24px;
            padding-bottom: 1rem;

            .logo {
                padding-inline: auto;
                padding-block: auto;
                max-width: 140px;
                height: 98px;
                border: 1px solid var(--clr-gray-300);
                border-radius: 8px;
                background-color: var(--clr-white);

                img {
                    max-width: 80%;
                }
            }
            a:nth-last-child(1),
            a:nth-last-child(2) {
                display: none;
            }
        }
    }
    .features {
        padding-top: 0rem;
        padding-bottom: 2rem;

        .container {
            padding-left: 1rem;
            padding-right: 1rem;
            display: flex;
            justify-content: center;
            gap: 24px;
            padding-bottom: 1rem;
            text-align: center;


        }

        .H1 {
            margin-top: 0;
            padding-top: 0;
        }

        .content {
            .cards {
                grid-template-columns: auto auto;
                gap: 2rem;
            }
            .card {
                display: grid;
                grid-template-columns: 25% auto;
                grid-template-areas: "icon heading" "icon info-text";
                p {
                    grid-area: info-text;
                    text-align: left;
                    color: #585c7b;
                    line-height: 25.6px;
                }
                .H5 {
                    grid-area: heading;
                    font-size: 20px;
                    margin: 0;
                    padding: 0;
                    text-align: left;
                    padding-bottom: 0.5rem;
                }
                .card-icon {
                    grid-area: icon;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 3.75rem;
                    height: 3.75rem;
                    background-color: rgba(99, 101, 241, 0.08);
                    border-radius: 0.5rem;
                }
            }
        }
    }
    .howdoesitwork {
      background-color: var(--clr-gray-100);
      padding-bottom: 2rem;
      .container {
        text-align: center;
        display: flex;
        flex-direction: column;
        .vp-mobile {
          display: none;
        }    
        .vp-tablet {
          display: block;
        }
        .vp-desktop {
          display: none;
        }
      }
      .H1 {
        font-size: 34px;
        line-height: 44px;
        padding-block: 2rem;
      }
      .left-phone, .right-phone {
        display: block;
      }
      .phone-images-flow {
        img {
            width: 203px;
        }    
        display: grid;
        grid-template-columns: auto auto auto;
        flex-shrink: auto auto auto;
        align-items: center;
        justify-content: center;
    }
      .H4 {
        margin: 0;
        margin-inline: 7rem;
        padding-top: 2rem;
        padding-bottom: 1rem;
        font-size: 22.7px;
        line-height: 31.8px;
      }
      .txt-m {
        font-size: 16px;
        line-height: 25.6px;
        margin-inline: 7rem;
      }
      span {
        margin: 0;
      }
    
    }
}

@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
        padding-top: 1rem;
    }
    header {
        .container {
            gap: 2.5rem;
            grid-template-columns: auto 1fr auto auto;
            justify-items: left;
        }
        .navbar {
            display: inline-flex;
        }
        #btn-signin {
            display: inline-flex;
        }
        .mobile-menu-css {
            display: none;
        }
    }
    .hero {
        .container {
            grid-template-columns: 50% 50%;
            grid-template-areas: "heading images" "content images";
            padding-left: 1rem;
            padding-right: 1rem;
        }
        .content {
            grid-template-rows: auto auto auto;
            gap: 2;
            padding-top: 2rem;
        }
        .heading {
            width: 80%;
            justify-self: left;
            text-align: left;
            margin-bottom: 0;
            padding-bottom: 0;
            margin-top: 5rem;
        }
        .D4 {
            font-size: 56px;
        }
        .description-txt {
            padding-top: 0;
        }
        .download-buttons {
            max-width: 350px;
            gap: 2rem;
        }
        .phone-images {
            width: 100%;
            height: 100%;
        }
        .img-back {
            max-width: 400px;
            bottom: 0rem;
            right: 14.5rem;
            z-index: -10;
            width: 100%;
            /* box-shadow: 10px 40px 40px 25px #000; */
        }
        .img-front {
            position: absolute;
            height: auto;
            max-width: 400px;
            bottom: 0;
            right: 0;
            z-index: -5;
            width: 100%;
        }
        .discover-more {
            margin-top: 10rem;
            margin-bottom: 1.5rem;
            justify-content: left;
            gap: 1rem;
            color: var(--clr-gray-700);
        }
    }
    .logos {
        position: relative;
        margin-top: 4rem;
        .container {
            margin-top: 0rem;
            padding-left: 1rem;
            padding-right: 1rem;
            display: flex;
            justify-content: center;
            gap: 24px;
            padding-bottom: 1rem;

            .logo {
                padding-inline: auto;
                padding-block: auto;
                max-width: 195px;
                height: 100px;
                border: 1px solid var(--clr-gray-300);
                border-radius: 8px;
                background-color: var(--clr-white);

                img {
                    max-width: 100%;
                }
            }
            a:nth-last-child(1),
            a:nth-last-child(2) {
                display: block;
            }
        }
    }
    .features {
        padding-top: 3.5rem;
        padding-bottom: 2rem;

        .phone-img {
            display: block;
            padding-right: 8rem;
        }
        .content {
            .cards {
                grid-template-columns: auto auto;
                gap: 2rem;
            }
            .card {
                display: grid;
                grid-template-columns: 25% auto;
                grid-template-areas: "icon heading" "icon info-text";
                p {
                    grid-area: info-text;
                    text-align: left;
                    color: #585c7b;
                    line-height: 25.6px;
                }
                .H5 {
                    grid-area: heading;
                    font-size: 20px;
                    margin: 0;
                    padding: 0;
                    text-align: left;
                    padding-bottom: 0.5rem;
                }
                .card-icon {
                    grid-area: icon;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 3.75rem;
                    height: 3.75rem;
                    background-color: rgba(99, 101, 241, 0.08);
                    border-radius: 0.5rem;
                }
            }
        }
    }
    .howdoesitwork {
      background-color: var(--clr-gray-100);
      padding-bottom: 3rem;
      .container {
        .vp-mobile {
          display: none;
        }    
        .vp-tablet {
          display: none;
        }
        .vp-desktop {
          display: block;
        }
      }
      .H1 {
        font-size: 40px;
        line-height: 1.3px;
        padding-block: 2.5rem;
      }
      .phone-images-flow {
        img {
            width: 328px;
        }  
        gap: 6rem; 
    }
      .H4 {
        margin: 0;
        padding-top: 3rem;
        padding-bottom: 1rem;
        font-size: 24px;
        line-height: 1.4;
      }
      .txt-m {
        font-size: 16px;
        line-height: 25.6px;
        margin-inline: 20rem;
      }    
    }
    .feature-trans-receive {
      display: block;
    }

}
